============================================================
FSOCIETY ADMIN ENDPOINTS TEST REPORT
============================================================


============================================================
🚀 STARTING ADMIN ENDPOINTS TEST SUITE
============================================================
[2025-12-24 17:50:35] [INFO] Base URL: http://localhost:8000
[2025-12-24 17:50:35] [INFO] Admin User: admin@fsociety.test
[2025-12-24 17:50:35] [INFO] Output File: admin_output.txt

============================================================
🛠️  SETTING UP ADMIN USER
============================================================
[2025-12-24 17:50:37] [INFO] Admin login failed. Attempting to create regular user first...
[2025-12-24 17:50:37] [INFO] ❌ Failed to create test user. Tests may fail.

============================================================
🔐 ADMIN AUTHENTICATION TESTS
============================================================
[33m⚠ EXPECTED FAIL (Admin)[0m GET    /api/admin/users?limit=1                  403 0.00s
   Error: HTTP 403
   Details: {
  "detail": "Not authenticated"
}

============================================================
👥 ADMIN USER MANAGEMENT
============================================================
[31m✗ FAIL[0m GET    /api/admin/users?limit=5                  403 0.00s
   Error: HTTP 403
   Details: {
  "detail": "Not authenticated"
}
[31m✗ FAIL[0m GET    /api/admin/users?limit=3&role=user&active_only=true  403 0.00s
   Error: HTTP 403
   Details: {
  "detail": "Not authenticated"
}
[31m✗ FAIL[0m GET    /api/admin/users/invalid-user-id-123      405 0.00s
   Error: HTTP 405
   Details: {
  "detail": "Method Not Allowed"
}

============================================================
📊 PLATFORM STATISTICS
============================================================
[31m✗ FAIL[0m GET    /api/admin/stats                          403 0.00s
   Error: HTTP 403
   Details: {
  "detail": "Not authenticated"
}
[31m✗ FAIL[0m GET    /api/admin/activities?limit=10            403 0.00s
   Error: HTTP 403
   Details: {
  "detail": "Not authenticated"
}
[31m✗ FAIL[0m GET    /api/admin/activities?action=login&limit=5  403 0.00s
   Error: HTTP 403
   Details: {
  "detail": "Not authenticated"
}
[31m✗ FAIL[0m GET    /api/admin/activities?date_from=2024-01-01&limit=3  403 0.00s
   Error: HTTP 403
   Details: {
  "detail": "Not authenticated"
}

============================================================
🔍 ADMIN SCAN MANAGEMENT
============================================================
[31m✗ FAIL[0m GET    /api/admin/scans?limit=5                  404 0.00s
   Error: HTTP 404
   Details: {
  "detail": "Not Found"
}
[31m✗ FAIL[0m GET    /api/scans/admin/all?limit=3              403 0.00s
   Error: HTTP 403
   Details: {
  "detail": "Not authenticated"
}
[31m✗ FAIL[0m DELETE /api/scans/admin/invalid-scan-id-123      403 0.00s
   Error: HTTP 403
   Details: {
  "detail": "Not authenticated"
}

============================================================
🛡️ ADMIN SECURITY ENDPOINTS
============================================================
[31m✗ FAIL[0m GET    /api/security/cache/stats                 403 0.00s
   Error: HTTP 403
   Details: {
  "detail": "Not authenticated"
}
[31m✗ FAIL[0m GET    /api/security/cache/entries?limit=5       403 0.00s
   Error: HTTP 403
   Details: {
  "detail": "Not authenticated"
}
[31m✗ FAIL[0m POST   /api/security/cache/clear?cache_type=ssl  403 0.00s
   Error: HTTP 403
   Details: {
  "detail": "Not authenticated"
}
[31m✗ FAIL[0m POST   /api/security/cache/clear                 403 0.00s
   Error: HTTP 403
   Details: {
  "detail": "Not authenticated"
}

============================================================
📁 ADMIN FILE ANALYSIS
============================================================
[31m✗ FAIL[0m GET    /api/files/malware/database               403 0.00s
   Error: HTTP 403
   Details: {
  "detail": "Not authenticated"
}
[31m✗ FAIL[0m POST   /api/files/malware/database/update        403 0.00s
   Error: HTTP 403
   Details: {
  "detail": "Not authenticated"
}

============================================================
⚙️ SYSTEM ENDPOINTS
============================================================
[32m✓ PASS[0m GET    /api/security/health/detailed             200 0.04s
[32m✓ PASS[0m GET    /status                                   200 0.00s
[32m✓ PASS[0m GET    /health                                   200 0.00s
[32m✓ PASS[0m GET    /                                         200 0.00s

============================================================
📊 ADMIN TESTS SUMMARY
============================================================
Total Tests          21
✅ Passed             4
⚠️ Expected Fails    1
❌ Unexpected Fails   16
Success Rate         19.0%
Avg Response Time    0.00s

============================================================
📈 ENDPOINT BREAKDOWN
============================================================
  ❌ USERS       0/ 4 (  0.0%)
  ❌ STATS       0/ 4 (  0.0%)
  ❌ SCANS       0/ 3 (  0.0%)
  ❌ SECURITY    0/ 4 (  0.0%)
  ❌ FILES       0/ 2 (  0.0%)
  ✅ SYSTEM      4/ 4 (100.0%)

============================================================
🔴 UNEXPECTED FAILURES
============================================================
❌ GET /api/admin/users?limit=5: HTTP 403
❌ GET /api/admin/users?limit=3&role=user&active_only=true: HTTP 403
❌ GET /api/admin/users/invalid-user-id-123: HTTP 405
❌ GET /api/admin/stats: HTTP 403
❌ GET /api/admin/activities?limit=10: HTTP 403
❌ GET /api/admin/activities?action=login&limit=5: HTTP 403
❌ GET /api/admin/activities?date_from=2024-01-01&limit=3: HTTP 403
❌ GET /api/admin/scans?limit=5: HTTP 404
❌ GET /api/scans/admin/all?limit=3: HTTP 403
❌ DELETE /api/scans/admin/invalid-scan-id-123: HTTP 403
❌ GET /api/security/cache/stats: HTTP 403
❌ GET /api/security/cache/entries?limit=5: HTTP 403
❌ POST /api/security/cache/clear?cache_type=ssl: HTTP 403
❌ POST /api/security/cache/clear: HTTP 403
❌ GET /api/files/malware/database: HTTP 403
❌ POST /api/files/malware/database/update: HTTP 403

============================================================
⚠️ EXPECTED FAILURES (Admin Access Required)
============================================================
⚠️ GET /api/admin/users?limit=1: Admin access required

============================================================
💡 RECOMMENDATIONS
============================================================
  ❌ Needs improvement. Review failed endpoints.
  ❌ Fix 16 unexpected failure(s).

============================================================
🎯 FINAL VERDICT
============================================================
🔴 POOR. Admin endpoints need major fixes.
[2025-12-24 17:50:37] [INFO] 
📁 Detailed results saved to: admin_results.json
[2025-12-24 17:50:37] [INFO] 📁 Log file: admin_output.txt
